HospitalApplication/HospitalApplication/Windows/ManagerWindows/Resources/AddMoveStaticResource.xaml

<Window x:Class="HospitalApplication.Windows.Manager.Resources.AddMoveStaticResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Manager.Resources"
        mc:Ignorable="d"
        Title="AddMoveStaticResource" Height="250" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="252*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockCapacity" Text="Send to (Room id):" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockNumberOfFloors" Text="Date and Time:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockRoomId" Text="Quantity:" VerticalAlignment="Top" Width="110" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxRoomId" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="textBoxManufacturer" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="selectedDate" VerticalAlignment="Top" Width="222"/>
        <DatePicker  HorizontalAlignment="Left" Margin="183,50,0,0" Name="PickDate" VerticalAlignment="Top" Width="222" SelectedDateChanged="Calendar"/>



        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="200,180,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Clicked" />

    </Grid>
</Window>
