HospitalApplication/HospitalApplication/Windows/ManagerWindows/Resources/MoveStaticResource.xaml

<Window x:Class="HospitalApplication.Windows.Manager.Resources.MoveStaticResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Manager.Resources"
        mc:Ignorable="d"
        Title="MoveStaticResource" Height="530" Width="770">
    <Grid>
        <ListView Margin="110,10,0,0" Name="lvDataBinding" Height="383" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id Transfer" Width="120" DisplayMemberBinding="{Binding idTransfer}" />
                    <GridViewColumn Header="Id Room From" Width="120" DisplayMemberBinding="{Binding idRoomFrom}" />
                    <GridViewColumn Header="Num" Width="30" DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="Id Room To" Width="120" DisplayMemberBinding="{Binding idRoomTo}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding date}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add "   HorizontalAlignment="Left" Margin="110,419,0,0" VerticalAlignment="Top" Width="118" Height="45" Click="Add_Clicked" />
        <Button Content="Delete "  HorizontalAlignment="Left" Margin="310,419,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Delete_Clicked" />

        <Button Content="Refresh List" HorizontalAlignment="Left" Margin="510,419,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Refresh_Clicked" />
    </Grid>
</Window>
