HospitalApplication/HospitalApplication/Windows/ManagerWindows/Resources/Resources.xaml

<Window x:Class="HospitalApplication.Windows.Manager.Resources.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Manager.Resources"
        mc:Ignorable="d"
        Title="Resources" Height="530" Width="765">
    <Grid>
        <ListView Margin="51,10,0,0" Name="lvDataBinding" Height="383" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding quantity}"/>
                    <GridViewColumn Header="Manufacturer" Width="120" DisplayMemberBinding="{Binding manufacturer}"/>
                    <GridViewColumn Header="Item id" Width="68" DisplayMemberBinding="{Binding idItem}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"   HorizontalAlignment="Left" Margin="50,419,0,0" VerticalAlignment="Top" Width="118" Height="45" Click="AddItem_Clicked" />
        <Button Content="Delete "  HorizontalAlignment="Left" Margin="180,419,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Delete_Clicked" />
        <Button Content="Static "  HorizontalAlignment="Left" Margin="570,50,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Static_Clicked" />
        <Button Content="Dynamic "  HorizontalAlignment="Left" Margin="570,105,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Dynamic_Clicked" />
        <Button Content="Switching "  HorizontalAlignment="Left" Margin="570,160,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Switching_Clicked" />
        <Button Content="Edit"  HorizontalAlignment="Left" Margin="310,419,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="EditResource_Clicked" />

        <Button Content="Refresh List" HorizontalAlignment="Left" Margin="570,419,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Refresh_Clicked" />
    </Grid>
</Window>
