HospitalApplication/HospitalApplication/Windows/ManagerWindows/Renovations/AddRenovation.xaml

<Window x:Class="HospitalApplication.Windows.Manager.Renovationn.AddRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Manager.Renovationn"
        mc:Ignorable="d"
        Title="AddRenovation" Height="200" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="252*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockCapacity" Text="Room id to renovate:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockNumberOfFloors" Text="Start day of renovation:" VerticalAlignment="Top" Width="130" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEndDayRenovation" Text="End day of renovation:" VerticalAlignment="Top" Width="130" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,20,0,0" Name="textBoxRoomId" VerticalAlignment="Top" Width="222" />
        <DatePicker  HorizontalAlignment="Left" Margin="203,50,0,0" Name="PickStartDate" VerticalAlignment="Top" Width="222" />
        <DatePicker  HorizontalAlignment="Left" Margin="203,80,0,0" Name="PickEndDate" VerticalAlignment="Top" Width="222" />
        
        <Button Content="Submit" Height="23" HorizontalAlignment="Center" Margin="0,126,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Clicked"  />

    </Grid>
</Window>
