HospitalApplication/HospitalApplication/Windows/ManagerWindows/Renovations/RenovateTwoRoomInOne.xaml

<Window x:Class="HospitalApplication.Windows.ManagerWindows.Renovations.RenovateTwoRoomInOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.ManagerWindows.Renovations"
        mc:Ignorable="d"
        Title="RenovateTwoRoomInOne" Height="220" Width="480">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="252*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockCapacity" Text="First Room id to renovate:" VerticalAlignment="Top" Width="140" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockId" Text="Second Room id to renovate:" VerticalAlignment="Top" Width="160" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockNumberOfFloors" Text="Start day of renovation:" VerticalAlignment="Top" Width="130" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockEndDayRenovation" Text="End day of renovation:" VerticalAlignment="Top" Width="130" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,20,0,0" Name="textBoxRoomId" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,50,0,0" Name="textBoxSecondId" VerticalAlignment="Top" Width="222" />
        <DatePicker  HorizontalAlignment="Left" Margin="233,110,0,0" Name="PickStartDate" VerticalAlignment="Top" Width="222" />
        <DatePicker  HorizontalAlignment="Left" Margin="233,80,0,0" Name="PickEndDate" VerticalAlignment="Top" Width="222" />

        <Button Content="Submit" Height="23" HorizontalAlignment="Center" Margin="0,156,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Clicked"  />

    </Grid>
</Window>
