HospitalApplication/HospitalApplication/Windows/ManagerWindows/Medicines/Window111.xaml

<Window x:Class="HospitalApplication.Windows.ManagerWindows.Medicines.Window111"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HospitalApplication.Windows.ManagerWindows.Medicines"
        mc:Ignorable="d"
        Title="Window111" Height="632" Width="648">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="0,10,9,0"  VerticalAlignment="Top" Height="30" Width="41">
                <materialDesign:PackIcon Kind="Printer" Height="30" Width="31"/>
            </Button>
            <Grid x:Name="print" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="Medicines" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#00ff00"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Quantity" FontSize="20" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Manager:" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                            <DockPanel>
                                <TextBlock Text="Issued:" FontSize="12" Margin="5,26,25,5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                                <TextBlock Height="20" Width="100" Margin="5,26,20,5" HorizontalAlignment="Left" Name="date"/>
                            </DockPanel>

                        </StackPanel>
                    </Grid>

                    <ListView   x:Name="lvDrugs" RenderTransformOrigin="0.5,0.5" Height="auto" Width="580" Margin="0,31,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="140" Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" />
                                <GridViewColumn Width="140" Header="Replacement" DisplayMemberBinding="{Binding Replacement}" />
                                <GridViewColumn Width="140" Header="ID Drug" DisplayMemberBinding="{Binding ItemId}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20,30,20,0" VerticalAlignment="Bottom">
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#00ff00" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Zdravo Hospital!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="hospitalzdravo@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="zdravo-hospital.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
