HospitalApplication/HospitalApplication/Windows/ManagerWindows/Views/ResourcesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApplication.Windows.ManagerWindows.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HospitalApplication.Windows.ManagerWindows.Views.ResourcesPage"
      mc:Ignorable="d" d:DesignWidth="900"
      Title="ResourcesPage" Height="552">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Dynamic equipment administration" FontSize="30" HorizontalAlignment="Center"/>
                <DockPanel>
                    <ComboBox Width="120" Height="35" HorizontalAlignment="Left" Margin="100,30,0,0"/>
                    <ComboBox Width="120" Height="35" HorizontalAlignment="Right" Margin="0,30,100,0"/>
                </DockPanel>
                <DockPanel>
                    <ListBox x:Name="leftSide" Width="200" Height="200" HorizontalAlignment="Left" Margin="50,20,0,0" />
                    <StackPanel>
                        <Button HorizontalAlignment="Right" Margin="180,70,0,20" Height="30" Width="30">
                            <Image Source="../Images/arrow.png"/>
                        </Button>
                        <Button HorizontalAlignment="Right" Margin="130,0,0,0" Height="30" Width="30">
                            <Image Source="../Images/right-arrow.png"/>
                        </Button>
                    </StackPanel>
                    <ListBox x:Name="rightSide" Width="200" Height="200" HorizontalAlignment="Right" Margin="0,20,50,0"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="../Images/search.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,10,0"/>
                    <TextBox x:Name="filterRoom" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                    <Button Width="30" Height="30" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Bottom">
                        <Image Source="../Images/minus.png"/>
                    </Button>

                    <Image Source="../Images/search.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="367,0,10,0"/>
                    <TextBox x:Name="filterWarehouse" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                    <Button Width="30" Height="30" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Bottom">
                        <Image Source="../Images/plus.png"/>
                    </Button>
                </DockPanel>
                <TextBlock Text="Static equipment administration" FontSize="30" HorizontalAlignment="Center" Margin="0,150,0,0"/>
                <Grid Margin="0,50,0,100">
                    <ListView Margin="51,10,0,-2" Name="lvDataBinding" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room id" Width="68"/>
                                <GridViewColumn Header="Name" Width="120"  />
                                <GridViewColumn Header="Quantity" Width="60" />
                                <GridViewColumn Header="Manufacturer" Width="120" />
                                <GridViewColumn Header="Item id" Width="68" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add"   HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="120" Height="35"  />
                    <Button Content="Delete "  HorizontalAlignment="Left" Margin="700,60,0,0" VerticalAlignment="Top" Width="120" Height="35" />
                    <Button Content="Edit"  HorizontalAlignment="Left" Margin="700,110,0,0" VerticalAlignment="Top" Width="120" Height="35"  />
                    <DockPanel>
                        <Image Source="../Images/search.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="692,0,5,0"/>
                        <TextBox x:Name="filterStaticResource" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
