HospitalApplication/HospitalApplication/Windows/SecretaryWindows/AllDoctorsWindow.xaml

<Window x:Class="HospitalApplication.Windows.SecretaryWindows.AllDoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HospitalApplication.Windows.SecretaryWindows"
        mc:Ignorable="d"
        Title="AllDoctorsWindow" Height="574" Width="940">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New doctor" InputGestureText="Ctrl+N" Click="menuNew_Click">

                </MenuItem>

                <Separator />

                <MenuItem x:Name="menuExit" Header="Exit" InputGestureText="Ctrl+F4" Click="menuExit_Click"/>
            </MenuItem>


            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuDelete" Header="_Delete doctor" InputGestureText="Ctrl+D" Click="menuDelete_Click">

                </MenuItem>

                <MenuItem x:Name="menuEdit" Header="_Edit doctor" InputGestureText="Ctrl+E" Click="menuEdit_Click">

                </MenuItem>

                <MenuItem x:Name="menuView" Header="_View doctor" InputGestureText="Ctrl+W" Click="menuView_Click">

                </MenuItem>

            </MenuItem>

        </Menu>

        <Grid Height="70" DockPanel.Dock="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Click="PrintReport_Click" Grid.Column="4" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="Printer" Height="48" Width="84" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Click="BackHome_Click" Grid.Column="6" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="PagePrevious" Height="48" Width="84" VerticalAlignment="Center" Margin="-6,0,0,0"/>
                </Grid>
            </Button>


            <Button Click="AddDoctor_Click" Grid.Column="0" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="UserAdd" Height="48" Width="84" VerticalAlignment="Center" Margin="-6,0,0,0"/>
                </Grid>
            </Button>

            <Button Click="DeleteDoctor_Click" Grid.Column="1" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="Minus" Height="76" Width="79" VerticalAlignment="Center" Margin="-1,0,0,0"/>
                </Grid>
            </Button>

            <Button Click="EditDoctor_Click"  Grid.Column="2" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="Pencil" Height="48" Width="84" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Click="ViewDoctor_Click" Grid.Column="3" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="Eye" Height="48" Width="82" VerticalAlignment="Center" RenderTransformOrigin="0.573,0.542" Margin="-4,0,0,0"/>
                </Grid>
            </Button>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1">
                <ListView  x:Name="lvUsers" RenderTransformOrigin="0.5,0.5" Height="574" Width="920"   ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Doctor Type" Width="120" DisplayMemberBinding="{Binding DoctorType}" />
                            <GridViewColumn Header="First name" Width="90" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Last name" Width="130" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Date of birth" Width="150" DisplayMemberBinding="{Binding DateOfBirth}" />
                            <GridViewColumn Header="Phone number" Width="150" DisplayMemberBinding="{Binding PhoneNumber}" />
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
