HospitalApplication/HospitalApplication/Windows/SecretaryWindows/DateReportForAppointmentsWindow.xaml

<Window x:Class="HospitalApplication.Windows.SecretaryWindows.DateReportForAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.SecretaryWindows"
        mc:Ignorable="d"
        Title="DateReportForAppointmentsWindow" Height="529" Width="898">
    <Grid >
        <TextBlock FontSize="20" Height="30" HorizontalAlignment="Left" Margin="235,127,0,0" Name="textBlockFromDate" Text="From:" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock FontSize="20" Height="30" HorizontalAlignment="Left" Margin="235,168,0,0" x:Name="textBlockToDate" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,-1.866" ><Run Text="To:"/><LineBreak/><Run/><LineBreak/><Run Text=":"/></TextBlock>

        <DatePicker Margin="323,121,237,328" Name="BoxDateTimeFrom"/>
        <DatePicker Margin="323,168,237,285" Name="BoxDateTimeTo"/>

        <Button Content="OK" Height="22" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Top" Width="70" Click="buttonOK_Click" RenderTransformOrigin="1.352,4.222" Margin="323,330,0,0" />
        <Button Content="Cancel" Height="22" HorizontalAlignment="Left"  x:Name="button2_Copy" VerticalAlignment="Top" Width="70" Click="buttonCancel_Click"  RenderTransformOrigin="1.352,4.222" Margin="437,330,0,0" />
        <Button Content="This Week" Height="22" HorizontalAlignment="Left"  x:Name="button2_Copy1" VerticalAlignment="Top" Width="70" Click="buttonThisWeek_Click"  RenderTransformOrigin="1.352,4.222" Margin="581,226,0,0" />
    </Grid>
</Window>
