HospitalApplication/HospitalApplication/Windows/SecretaryWindows/DoctorReportWindow.xaml

<Window x:Class="HospitalApplication.Windows.SecretaryWindows.DoctorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HospitalApplication.Windows.SecretaryWindows"
        mc:Ignorable="d"
        Title="DoctorReportWindow" Height="632" Width="648">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="0,10,9,0" Click="Button_Click" VerticalAlignment="Top" Height="30" Width="41">
                <materialDesign:PackIcon Kind="Printer" Height="30" Width="31"/>
            </Button>
            <Grid x:Name="print" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="REPORT" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#00ff00"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Scheduled appointments" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="From:" FontSize="12" Margin="5"/>
                                <TextBlock Text="fromDate" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="To:" FontSize="12" Margin="5"/>
                                <TextBlock Text="toDate" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Doktor" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Issued:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <ListView   x:Name="lvUsers" RenderTransformOrigin="0.5,0.5" Height="auto" Width="580">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="560" Header="Appointment start" DisplayMemberBinding="{Binding ExaminationStart}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#00ff00" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Zdravo Hospital!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="hospitalzdravo@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="zdravo-hospital.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
