HospitalApplication/HospitalApplication/Windows/SecretaryWindows/EditRegisterPatientWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.EditRegisterPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="EditRegisterPatientWindow" Height="477" Width="798">
    <Grid Margin="0,0,10,3" Background="White" Height="411" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>


        <Label FontSize="20"  Foreground="Green" FontWeight="Bold"  Content="EDIT INFORMATION" HorizontalAlignment="Left" Margin="34,-42,0,0" VerticalAlignment="Top" Width="234" Height="36" Grid.Column="1"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,-4,0,0" Name="textTypeAcc" Text="Type Account:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,26,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.054,0.562" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,53,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,83,0,0" Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,114,0,0" Name="textBlockSex" Text="Sex:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" Grid.ColumnSpan="2" />


        <TextBlock Height="24" HorizontalAlignment="Left" Margin="139,144,0,0" Name="textBlockDateOfBirth" Text="Date of birth:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" RenderTransformOrigin="0.527,0.304" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,180,0,0" Name="textBlockPlaceOfResidance" Text="Place of residance:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.009,4.314" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,208,0,0" Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,236,0,0" Name="textBlockPhoneNumber" Text="Phone Number:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,264,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,292,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"  />



        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,24,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,55,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,84,0,0" Name="textBoxJMBG" VerticalAlignment="Top" Width="222" Grid.Column="1" />

        <DatePicker Margin="34,142,302,241" Name="BoxDateTime" Grid.Column="1"></DatePicker>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,236,0,0" Name="textBoxPhoneNumber" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,208,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,179,0,0" Name="textBoxPlaceOfResidance" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,264,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,292,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" Grid.Column="1" />

        <RadioButton Name ="MSex" GroupName ="sex" Content="Male" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top" Grid.Column="1"  Width="117"/>
        <RadioButton Name ="FSex" GroupName ="sex" Content="Female" HorizontalAlignment="Left" Margin="162,115,0,0" VerticalAlignment="Top" Grid.Column="1" Width="92"/>


        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="64,326,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="1,3.583" Grid.Column="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="154,326,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Cancle_Click" RenderTransformOrigin="1.352,4.222" Grid.Column="1" />

        <ComboBox Margin="34,-4,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="23" Grid.Column="1">
            <ComboBoxItem Content="permanentAccount"></ComboBoxItem>
            <ComboBoxItem Content="guestAccount"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
