HospitalApplication/HospitalApplication/Windows/SecretaryWindows/EditDoctorWindow.xaml

<Window x:Class="HospitalApplication.Windows.SecretaryWindows.EditDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.SecretaryWindows"
        mc:Ignorable="d"
        Title="EditDoctorWindow" Height="477" Width="807">
    <Grid Margin="0,0,13,2" Background="White" Height="395" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20"  Foreground="Green" FontWeight="Bold"  Content="Edit Doctor" HorizontalAlignment="Left" Margin="287,-49,0,0" VerticalAlignment="Top" Width="234" Height="36" Grid.ColumnSpan="4"/>

        <TextBlock Height="22" HorizontalAlignment="Left" Margin="139,-2,0,0" Name="textBlockDoctorType" Text="Type Doctor:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <ComboBox Margin="266,-5,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="22" Grid.ColumnSpan="4">
            <ComboBoxItem Content="cardiology"></ComboBoxItem>
            <ComboBoxItem Content="surgery"></ComboBoxItem>
        </ComboBox>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,25,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.054,0.562" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,53,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,83,0,0" Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,106,0,0" Name="textBlockSex" Text="Sex:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,133,0,0" Name="textBlockDateOfBirth" Text="Date of birth:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,163,0,0" Name="textBlockPlaceOfResidance" Text="Place of residance:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.009,4.314" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,0,0,0" Name="textBlockEmail" Text="Email:" VerticalAlignment="Center" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,219,0,0" Name="textBlockPhoneNumber" Text="Phone Number:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,247,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,275,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />


        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,82,0,0" Name="textBoxJMBG" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,26,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,54,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" />

        <RadioButton Name ="MSex" GroupName ="sex" Content="Male" HorizontalAlignment="Left" Margin="266,111,0,0" VerticalAlignment="Top"  Width="117" Grid.ColumnSpan="3"/>
        <RadioButton Name ="FSex" GroupName ="sex" Content="Female" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Grid.Column="2" Width="92" Grid.ColumnSpan="2"/>


        <DatePicker Margin="266,133,294,238" Name="BoxDateTime" Grid.ColumnSpan="4"></DatePicker>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,219,0,0" Name="textBoxPhoneNumber" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,0,0,0" Name="textBoxEmail" VerticalAlignment="Center" Width="222" Grid.ColumnSpan="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,163,0,0" Name="textBoxPlaceOfResidance" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,247,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,275,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" />



        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="296,326,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="1,3.583" Grid.ColumnSpan="3" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="21,326,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Cancel_Click" RenderTransformOrigin="1.352,4.222" Grid.Column="2" Grid.ColumnSpan="2" />


    </Grid>
</Window>
