HospitalApplication/HospitalApplication/Windows/SecretaryWindows/EmergencyWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.EmergencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EmergencyWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Type of doctor:"/>
            <ComboBox x:Name="ComboTypeDoctor" Width="786" Height="23">
                <ComboBoxItem Content="cardiology"/>
                <ComboBoxItem Content="surgery"/>
            </ComboBox>

            <Label Content="Free terms:"/>
            <ComboBox Margin="0 10" x:Name="ComboFreeTerms" SelectedIndex="0">
            </ComboBox>

            <Label Content="Scheduled terms:"/>
            <ComboBox Margin="0 10" x:Name="ComboSheduledTerms" SelectedIndex="0">
            </ComboBox>

            <Label Content="Doctor:"/>
            <ComboBox Margin="0 10" x:Name="ComboAvailableDoctors" SelectedIndex="0"/>


            <Button Content="Filter" x:Name="ButtonFilter" Click="ButtonFilter_Click" Margin="0 10 0 0"/>
           
            <Button Content="OK" x:Name="ButtonOk" Click="ButtonOk_Click" Margin="0 10 0 0"/>

        </StackPanel>

    </Grid>
</Window>
