HospitalApplication/HospitalApplication/Windows/SecretaryWindows/MakeAppointmentWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.MakeAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="MakeAppointmentWindow" Height="574" Width="920">



    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New appointment" InputGestureText="Ctrl+N" Click="menuNew_Click">

                </MenuItem>

                <MenuItem x:Name="menuMove" Header="_Move appointment" InputGestureText="Ctrl+M" Click="menuMove_Click">

                </MenuItem>

                <Separator />

                <MenuItem x:Name="menuExit" Header="Exit" InputGestureText="Ctrl+F4" Click="menuExit_Click"/>
            </MenuItem>


            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuDelete" Header="_Delete appointment" InputGestureText="Ctrl+D" Click="menuDelete_Click">

                </MenuItem>

            </MenuItem>

        </Menu>

        <Grid Height="70" DockPanel.Dock="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>



            <Button Click="BackHome_Click" Grid.Column="6" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="PagePrevious" Height="48" Width="84" VerticalAlignment="Center" Margin="-6,0,0,0"/>
                </Grid>
            </Button>


            <Button Click="AddAppointment_Click" Grid.Column="0" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="BookAdd" Height="48" Width="84" VerticalAlignment="Center" Margin="-6,0,0,0"/>
                </Grid>
            </Button>

            <Button Click="CancelAppointment_Click" Grid.Column="1" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="BookRemove" Height="48" Width="74" VerticalAlignment="Center" Margin="-1,0,0,0"/>
                </Grid>
            </Button>

            <Button Click="MoveAppointment_Click" Grid.Column="2" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="MoveToInbox" Height="48" Width="84" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                </Grid>
            </Button>

            <Button Click="Refresh_Click" Grid.Column="3" Margin="10,10,10,10" Background="#FFE6E6E6" BorderBrush="#FFF">
                <Grid Width="83" Height="48">
                    <materialDesign:PackIcon Kind="Refresh" Height="48" Width="82" VerticalAlignment="Center" RenderTransformOrigin="0.573,0.542" Margin="-4,0,0,0"/>
                </Grid>
            </Button>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1">
                <ListView  x:Name="lvUsers" RenderTransformOrigin="0.5,0.5" Height="574" Width="920"   ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Type Appointment" DisplayMemberBinding="{Binding AppointmentType}" />
                            <GridViewColumn Width="150" Header="Doctor ID" DisplayMemberBinding="{Binding DoctorsId}" />
                            <GridViewColumn Width="150" Header="Patient ID" DisplayMemberBinding="{Binding PatientsId}" />
                            <GridViewColumn Width="150" Header="Examination start" DisplayMemberBinding="{Binding ExaminationStart}" />
                            <GridViewColumn Width="150" Header="Room ID" DisplayMemberBinding="{Binding RoomId}" />
                            <GridViewColumn Width="140" Header="Examination ID" DisplayMemberBinding="{Binding ExaminationId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!--  CRUD BUTTOns
            <Button Content="Register Patient" Click="RegisterPatient_Click"  HorizontalAlignment="Left" Margin="-29,437,0,0" VerticalAlignment="Top" Width="118" Height="45"/>
            <Button Content="Delete Patient" Click="DeletePatient_Click_1" HorizontalAlignment="Left" Margin="111,437,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
            <Button Content="View Patient" Click="ViewPatient_Click" HorizontalAlignment="Left" Margin="405,437,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
            <Button Content="Edit Patient" Click="EditPatient_Click" HorizontalAlignment="Left" Margin="250,437,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
            

            <Button Content="Make appointment" Click="MakeAppointment_Click" HorizontalAlignment="Left" Margin="734,410,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
            <Button Content="News" HorizontalAlignment="Left" Click="News_Click" Margin="244,409,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
            <Button Content="Emergency" Click="EmergencyButton_Click" HorizontalAlignment="Center"  Margin="0,409,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
            <Button Content="Medical Record" Click="MedicalRecord_Click"  HorizontalAlignment="Left" Margin="569,410,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
            -->
        </Grid>
    </DockPanel>





    <!--
    <Grid Margin="0,0,96,-6">

        <Label Content="Scheduled appointments" HorizontalAlignment="Left" FontSize="30" Foreground="Black" Margin="230,183,0,508"/>
        <ListView Margin="35,277,-40,239" Name="lvUsers" ScrollViewer.CanContentScroll="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Type Appointment" DisplayMemberBinding="{Binding ExaminationType}" />
                    <GridViewColumn Width="120" Header="Doctor ID" DisplayMemberBinding="{Binding DoctorsId}" />
                    <GridViewColumn Width="120" Header="Patient ID" DisplayMemberBinding="{Binding PatientsId}" />
                    <GridViewColumn Width="120" Header="Examination start" DisplayMemberBinding="{Binding ExaminationStart}" />
                    <GridViewColumn Width="120" Header="Room ID" DisplayMemberBinding="{Binding RoomId}" />
                    <GridViewColumn Width="120" Header="Examination ID" DisplayMemberBinding="{Binding ExaminationId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Click="AddAppointment_Click" Content="Add appointment" HorizontalAlignment="Left" Margin="81,46,0,0" VerticalAlignment="Top" Height="70" Width="132"/>
        <Button Click="MoveAppointment_Click" Content="Move appointment" HorizontalAlignment="Left" Margin="247,46,0,0" VerticalAlignment="Top" Height="70" Width="132"/>
        <Button Click="CancelAppointment_Click" Content="Cancel appointment" Margin="413,46,180,0" VerticalAlignment="Top" Height="70"/>
        <Button Click="Refresh_Click" Content="Refresh List" HorizontalAlignment="Left" Margin="573,46,0,0" VerticalAlignment="Top" Height="70" Width="130"/>


    </Grid>
    -->
</Window>
