HospitalApplication/HospitalApplication/Windows/SecretaryWindows/MedicalRecordWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="MedicalRecordWindow" Height="579" Width="812">
    <Grid>
        <TabControl x:Name="myTabControl" Margin="0,0,0,-23">
            <TabItem Header="MedicalRecord">
                <Grid Margin="3,0,7,3" Background="White" Height="475" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>




                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="128,-33,0,0" Name="textTypeAcc" Text="Type Account:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="128,-5,0,0" Name="textMaritalStatus" Text="Marital Status:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,26,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.054,0.562" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,90,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,120,0,0" Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,151,0,0" Name="textBlockSex" Text="Sex:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" Grid.ColumnSpan="2" />


                    <TextBlock Height="24" HorizontalAlignment="Left" Margin="127,181,0,0" Name="textBlockDateOfBirth" Text="Date of birth:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" RenderTransformOrigin="0.527,0.304" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="128,249,0,0" Name="textBlockPlaceOfResidance" Text="Place of residance:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.009,4.314" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="128,288,0,0" Name="textBlockPhoneNumber" Text="Phone Number:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,62,0,0" Name="textBlockNameParent" Text="Name of one parent:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" Grid.ColumnSpan="2" />
                    <TextBlock Height="24" HorizontalAlignment="Left" Margin="128,215,0,0" Name="textBlockHealthCard" Text="Number Of Health Card:" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"  />



                    <TextBox Height="23" HorizontalAlignment="Left" Margin="34,24,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="34,90,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="34,121,0,0" Name="textBoxJMBG" VerticalAlignment="Top" Width="222" Grid.Column="1" />

                    <DatePicker Margin="34,179,333,270" Name="BoxDateTime" Grid.Column="1"></DatePicker>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="34,288,0,0" Name="textBoxPhoneNumber" VerticalAlignment="Top" Width="222" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="34,249,0,0" Name="textBoxPlaceOfResidance" VerticalAlignment="Top" Width="222" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="34,57,0,0" Name="textBoxNameParent" VerticalAlignment="Top" Width="222" Grid.Column="1" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="34,217,0,0" Name="textBoxHealthCard" VerticalAlignment="Top" Width="222" Grid.Column="1" />

                    <RadioButton Name ="MSex" GroupName ="sex" Content="Male" HorizontalAlignment="Left" Margin="34,155,0,0" VerticalAlignment="Top" Grid.Column="1"  Width="117"/>
                    <RadioButton Name ="FSex" GroupName ="sex" Content="Female" HorizontalAlignment="Left" Margin="151,155,0,0" VerticalAlignment="Top" Grid.Column="1" Width="92"/>


                    <Button Click="Submit_Click" Content="Update" Height="23" HorizontalAlignment="Left" Margin="58,393,0,0" Name="Submit" VerticalAlignment="Top" Width="70"  RenderTransformOrigin="1,3.583" Grid.Column="1" />
                    <Button Click="Cancel_Click" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="156,393,0,0" Name="button2" VerticalAlignment="Top" Width="70"  RenderTransformOrigin="1.352,4.222" Grid.Column="1" />

                    <ComboBox Margin="34,-33,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="23" Grid.Column="1">
                        <ComboBoxItem Content="permanentAccount"></ComboBoxItem>
                        <ComboBoxItem Content="guestAccount"></ComboBoxItem>
                    </ComboBox>

                    <ComboBox Margin="34,-4,0,0" Name="ComboBoxMartialStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="23" Grid.Column="1">
                        <ComboBoxItem Content="notMarried"></ComboBoxItem>
                        <ComboBoxItem Content="married"></ComboBoxItem>
                        <ComboBoxItem Content="widower"></ComboBoxItem>
                        <ComboBoxItem Content="divorced"></ComboBoxItem>
                    </ComboBox>

                </Grid>


            </TabItem>

            <TabItem Header="Allergens" Height="20" VerticalAlignment="Top" >

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="755*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="180,6,0,0" Name="lvUsers" RenderTransformOrigin="0.5,0.5" Height="239" VerticalAlignment="Top" HorizontalAlignment="Left" Width="373"  Grid.Column="3">
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.161"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Type of allergen" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Specific name" Width="120" DisplayMemberBinding="{Binding SpecName}" />

                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Button Content="Add Allergen"  Click="Button_Click" HorizontalAlignment="Left" Margin="148,358,0,0" VerticalAlignment="Top" Width="118" Height="45" Grid.Column="3"/>
                    <Button Content="Define allergens" Click="DefineAllergen_Click"  HorizontalAlignment="Left" Margin="292,358,0,0" VerticalAlignment="Top" Width="120" Height="45" Grid.Column="3"/>
                    <Button Content="Refresh" Click="Refresh_Click_1"   HorizontalAlignment="Left" Margin="438,358,0,0" VerticalAlignment="Top" Width="120" Height="45" Grid.Column="3" RenderTransformOrigin="0.557,0.58"/>

                </Grid>


            </TabItem>




        </TabControl>
    </Grid>
</Window>
