HospitalApplication/HospitalApplication/Windows/SecretaryWindows/MoveAppointment.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.MoveAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="MoveAppointment" Height="926" Width="844">
    <Grid Margin="0,0,149,111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>

        <Label Content="All scheduled appointments" HorizontalAlignment="Left" FontSize="30" Foreground="Black" Margin="219,226,0,493" Grid.ColumnSpan="2"/>
        <ListView Margin="45,329,-91,105" Name="lvUsers" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Type Appointment" DisplayMemberBinding="{Binding AppointmentType}" />
                    <GridViewColumn Width="120" Header="Doctor ID" DisplayMemberBinding="{Binding DoctorsId}" />
                    <GridViewColumn Width="120" Header="Patient ID" DisplayMemberBinding="{Binding PatientsId}" />
                    <GridViewColumn Width="120" Header="Examination start" DisplayMemberBinding="{Binding ExaminationStart}" />
                    <GridViewColumn Width="120" Header="Room ID" DisplayMemberBinding="{Binding RoomId}" />
                    <GridViewColumn Width="120" Header="Examination ID" DisplayMemberBinding="{Binding ExaminationId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Click="MoveAppointment_Click" Content="Move appointment" HorizontalAlignment="Left" Margin="27,53,0,0" VerticalAlignment="Top" Height="70" Width="132" Grid.Column="1"/>
        <Button Click="RefreshList_Click" Content="Refresh List" HorizontalAlignment="Left" Margin="190,53,0,0" VerticalAlignment="Top" Height="70" Width="132" Grid.Column="1"/>

    </Grid>
</Window>
