HospitalApplication/HospitalApplication/Windows/SecretaryWindows/RegisterPatientWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.RegisterPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="RegisterPatientWindow" Height="477" Width="807">
    <Grid Margin="0,0,13,2" Background="White" Height="395" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20"  Foreground="Green" FontWeight="Bold"  Content="REGISTER PATIENT" HorizontalAlignment="Left" Margin="266,-50,0,0" VerticalAlignment="Top" Width="234" Height="36" Grid.ColumnSpan="3"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,-5,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.054,0.562" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,23,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,53,0,0" Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,76,0,0" Name="textBlockSex" Text="Sex:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,103,0,0" Name="textBlockDateOfBirth" Text="Date of birth:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,133,0,0" Name="textBlockPlaceOfResidance" Text="Place of residance:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.009,4.314" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,161,0,0" Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,189,0,0" Name="textBlockPhoneNumber" Text="Phone Number:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,217,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,245,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />


        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,52,0,0" Name="textBoxJMBG" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,-4,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,24,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" />

        <RadioButton Name ="MSex" GroupName ="sex" Content="Male" HorizontalAlignment="Left" Margin="266,81,0,0" VerticalAlignment="Top"  Width="117" Grid.ColumnSpan="3"/>
        <RadioButton Name ="FSex" GroupName ="sex" Content="Female" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Grid.Column="2" Width="92"/>


        <DatePicker Margin="266,103,294,268" Name="BoxDateTime" Grid.ColumnSpan="3"></DatePicker>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,189,0,0" Name="textBoxPhoneNumber" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,161,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,133,0,0" Name="textBoxPlaceOfResidance" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,217,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,245,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" />



        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="296,326,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="1,3.583" Grid.ColumnSpan="3" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="21,326,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Cancel_Click" RenderTransformOrigin="1.352,4.222" Grid.Column="2" />


    </Grid>
</Window>
