HospitalApplication/HospitalApplication/Windows/SecretaryWindows/RegisterGuestPatient.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.RegisterGuestPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="RegisterGuestPatient" Height="450" Width="800">
    <Grid Margin="0,0,13,2" Background="White" Height="402" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20"  Foreground="Green" FontWeight="Bold"  Content="REGISTER PATIENT" HorizontalAlignment="Left" Margin="266,31,0,0" VerticalAlignment="Top" Width="234" Height="36" Grid.ColumnSpan="4"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,111,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.054,0.562" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,139,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,167,0,0" Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,195,0,0" Name="textBlockDateOfBirth" Text="Date of birth:" VerticalAlignment="Top" Width="110" />




        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,111,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,139,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,167,0,0" Name="textBoxJMBG" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4" />
        <DatePicker Margin="266,195,299,184" Name="BoxDateTime" Grid.ColumnSpan="4"/>


        <Button Content="Submit" Height="34" HorizontalAlignment="Left" Margin="281,268,0,0" Name="Submit" VerticalAlignment="Top" Width="79" Click="Submit_Click" RenderTransformOrigin="1,3.583" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Height="34" HorizontalAlignment="Left" Margin="14,268,0,0" Name="button2" VerticalAlignment="Top" Width="79" Click="Cancel_Click" RenderTransformOrigin="1.352,4.222" Grid.Column="2" Grid.ColumnSpan="2" />


    </Grid>
</Window>
