HospitalApplication/HospitalApplication/Windows/SecretaryWindows/ViewNewsWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.ViewNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="ViewNewsWindow" Height="474" Width="816">
    <Grid Margin="0,0,10,11">
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Center" Margin="0,56,0,0" Name="textBoxTypeNews" VerticalAlignment="Top" Width="246" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Center" Margin="0,87,0,0" Name="textBoxTitle" VerticalAlignment="Top" Width="246" />
        <TextBox IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="182" HorizontalAlignment="Center" Name="textBoxDescription" VerticalAlignment="Top" Width="246" Margin="0,155,0,0" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Center" Margin="0,115,0,0" Name="textBoxDuration" VerticalAlignment="Top" Width="246" />

        <TextBlock Height="22" HorizontalAlignment="Left" Margin="168,115,0,0" Name="textBlockDuration" Text="Duration(days):" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="170,56,0,0" Name="textBlockTypeNews" Text="Type of News:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.054,0.562" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="168,87,0,0" Name="textBlockTitleNews" Text="Title" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="168,155,0,0" Name="textBlockDescription" Text="Description:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" />

        <Button Content="Ok" Click="OkButton_Click" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="43" Width="100"/>
    </Grid>
</Window>
