HospitalApplication/HospitalApplication/Windows/SecretaryWindows/ViewPatientWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.ViewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="ViewPatientWindow" Height="465" Width="579">
    <Grid Margin="0,0,29,23"  >

        <Label FontSize="20"  Foreground="Green" FontWeight="Bold"  Content="PATIENT INFORMATION" HorizontalAlignment="Left" Margin="135,6,0,0" VerticalAlignment="Top" Width="234" Height="36"/>

        <Label Name="TypeAcc" Content="Type Account:  " HorizontalAlignment="Left" Margin="135,43,0,0" VerticalAlignment="Top" Width="353"/>
        <Label Name="FirstName"  Content="First Name:  " HorizontalAlignment="Left" Margin="135,74,0,0" VerticalAlignment="Top" Width="353"/>
        <Label Name="LastName"  Content="Last Name:  " HorizontalAlignment="Left" Margin="135,105,0,0" VerticalAlignment="Top" Width="353"/>
        <Label Name="Jmbg"  Content="Jmbg:  " HorizontalAlignment="Left" Margin="135,132,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Name="Sex"  Content="Sex:  " HorizontalAlignment="Left" Margin="135,160,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Name="DateOfBirth"  Content="Date of birth:  " HorizontalAlignment="Left" Margin="135,187,0,0" VerticalAlignment="Top" Width="353"/>
        <Label Name="PlaceOfResidance"  Content="Place of residance:  " HorizontalAlignment="Left" Margin="135,218,0,0" VerticalAlignment="Top" Width="353"/>
        <Label Name="Email"  Content="Email:  " HorizontalAlignment="Left" Margin="135,249,0,0" VerticalAlignment="Top" Width="353"/>
        <Label Name="PhoneNumber"  Content="Phone Number:  " HorizontalAlignment="Left" Margin="135,280,0,0" VerticalAlignment="Top" Width="353"/>
        <Label Name="Username"  Content="Username:  " HorizontalAlignment="Left" Margin="135,311,0,0" VerticalAlignment="Top" Width="353"/>
        <Label Name="Password"  Content="Password:  " HorizontalAlignment="Left" Margin="135,342,0,0" VerticalAlignment="Top" Width="353"/>








    </Grid>
</Window>
