HospitalApplication/HospitalApplication/Windows/SecretaryWindows/ViewDoctorWindow.xaml

<Window x:Class="HospitalApplication.Windows.SecretaryWindows.ViewDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.SecretaryWindows"
        mc:Ignorable="d"
        Title="ViewDoctorWindow" Height="534" Width="836">
    <Grid Margin="0,0,0,5" >
        <Label FontSize="20"  Foreground="Green" FontWeight="Bold"  Content="VIEW DOCTOR" HorizontalAlignment="Left" Margin="317,12,0,0" VerticalAlignment="Top" Width="234" Height="36"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,126,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.054,0.562" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,152,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,181,0,0" Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,209,0,0" Name="textBlockSex" Text="Sex:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,234,0,0" Name="textBlockDateOfBirth" Text="Date of birth:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,263,0,0" Name="textBlockPlaceOfResidance" Text="Place of residance:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.009,4.314" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,318,0,0" Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,291,0,0" Name="textBlockPhoneNumber" Text="Phone Number:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />

        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="343,181,0,0" Name="textBoxJMBG" VerticalAlignment="Top" Width="222" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="343,209,0,0" Name="textBoxSex" VerticalAlignment="Top" Width="222" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="343,126,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222"  />
        <TextBox IsReadOnly="True" Height="22" HorizontalAlignment="Left" Margin="343,154,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox IsReadOnly="True" Height="22" HorizontalAlignment="Left" Margin="343,235,0,0" Name="textBoxDateOfBirth" VerticalAlignment="Top" Width="222" />
        <TextBox IsReadOnly="True" Height="22" HorizontalAlignment="Left" Margin="343,265,0,0" Name="textBoxPlaceOfResidance" VerticalAlignment="Top" Width="222" />
        <TextBox IsReadOnly="True" Height="22" HorizontalAlignment="Left" Margin="343,292,0,0" Name="textBoxPhoneNumber" VerticalAlignment="Top" Width="222" />
        <TextBox IsReadOnly="True" Height="22" HorizontalAlignment="Left" Margin="343,319,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />





        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,98,0,0" Name="textBlockDoctorType" Text="Type Doctor:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="343,98,0,0" Name="ComboBox1" VerticalAlignment="Top" Width="222" RenderTransformOrigin="-0.23,-2.857" />

        <TextBlock Height="24" HorizontalAlignment="Left" Margin="212,345,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="212,375,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.491,0.736"  />

        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="343,346,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="343,374,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" />

        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="364,442,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" RenderTransformOrigin="1.352,4.222" />


    </Grid>
</Window>
