HospitalApplication/HospitalApplication/MainWindow.xaml

<Window x:Class="HospitalApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
                Title="MainWindow" Height="313" Width="500">
    <Grid Margin="50 20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Username:" Grid.Column="0" Foreground="Black"/>
                <TextBox x:Name="Username" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Password:" Grid.Column="0" Foreground="Black"/>
                <PasswordBox x:Name="Password" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <Label Name="InvalidInfoLabel" Content="" Foreground="Red"/>
            <Button Content="Log in" Margin="20" Width="97" Click="Button_Click" Height="38"></Button>

            <Button Content="Patient app" Click="Button_Click_1" Width="100"/>

        </StackPanel>
    </Grid>
</Window>
