HospitalApplication/HospitalApplication/Windows/PatientWindows/AppointmentsPage.xaml

<Page x:Class="HospitalApplication.Windows.PatientWindows.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:HospitalApplication.Properties"
      xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PatientsPage"
      Style="{StaticResource PageStyle}">

    <Grid>
        <StackPanel Margin="10">
            <Label Content="{x:Static p:Resources.AppointmentsHeader}" HorizontalAlignment="Center" FontSize="30"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="{x:Static p:Resources.AppointmentsNew}" x:Name="ScheduleExamination" Click="ScheduleAppointment_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="1" Content="{x:Static p:Resources.AppointmentsCancel}" x:Name="CancelExamination" Click="CancelAppointment_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="2" Content="{x:Static p:Resources.AppointmentsPostopone}" x:Name="MoveExamination" Click="MoveAppointment_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="3" Content="{x:Static p:Resources.AppointmentsEdit}" x:Name="EditExamination" Click="EditAppointment_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="4" Content="{x:Static p:Resources.GenerateReport}" x:Name="GenerateReport" Click="GenerateReport_Click"/>
            </Grid>
            <ListView Margin="0 10" Name="lvUsers" Height="150">
                <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF717371" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF717371" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#014546" />
                                <Setter Property="Foreground" Value="White" />
                                <!--ne radi promena pozadine na hover-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="{x:Static p:Resources.THDoctor}" DisplayMemberBinding="{Binding DoctorsId}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THStart}" DisplayMemberBinding="{Binding ExaminationStart}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THRoom}" DisplayMemberBinding="{Binding RoomId}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THType}" DisplayMemberBinding="{Binding AppointmentType}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THID}" DisplayMemberBinding="{Binding ExaminationId}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="{x:Static p:Resources.PastAppointments}" HorizontalAlignment="Center" FontSize="20"/>
            <ListView Margin="0 0" Name="lvUsersPast" Height="150">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF717371" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF717371" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#014546" />
                                <Setter Property="Foreground" Value="White" />
                                <!--ne radi promena pozadine na hover-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="{x:Static p:Resources.THDoctor}" DisplayMemberBinding="{Binding DoctorsId}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THStart}" DisplayMemberBinding="{Binding ExaminationStart}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THRoom}" DisplayMemberBinding="{Binding RoomId}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THType}" DisplayMemberBinding="{Binding AppointmentType}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THID}" DisplayMemberBinding="{Binding ExaminationId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Label Content="{x:Static p:Resources.SearchByDate}"/>
                <TextBox TextChanged="Search_TextChanged" Width="100" Name="Search"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
