HospitalApplication/HospitalApplication/Windows/PatientWindows/AppointmentSchedule.xaml

<Window x:Class="HospitalApplication.WindowExaminationSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HospitalApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WindowExaminationSchedule" Height="480" Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="10">
        <StackPanel>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="First date:" Grid.Column="0"/>
                <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" Name="Date" Grid.Column="1">
                    <!--ne dozvoli da se izabere danasnji datum-->
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange End="{x:Static sys:DateTime.Today}" Start="{x:Static sys:DateTime.MinValue}" />
                    </DatePicker.BlackoutDates>
                    <!--ne dozvoli user input-->
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start time:" Grid.Column="0"/>
                <ComboBox Name="Combo" SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content="7:00"/>
                    <ComboBoxItem Content="7:30"/>
                    <ComboBoxItem Content="8:00"/>
                    <ComboBoxItem Content="8:30"/>
                    <ComboBoxItem Content="9:00"/>
                    <ComboBoxItem Content="9:30"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="10:30"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="11:30"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="12:30"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="13:30"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="14:30"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="15:30"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="16:30"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="17:30"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="18:30"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="19:30"/>
                </ComboBox>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Second date:" Grid.Column="0"/>
                <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" Name="Date2" Grid.Column="1">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange End="{x:Static sys:DateTime.Today}" Start="{x:Static sys:DateTime.MinValue}" />
                    </DatePicker.BlackoutDates>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start time:" Grid.Column="0"/>
                <ComboBox Name="Combo2" SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content="7:00"/>
                    <ComboBoxItem Content="7:30"/>
                    <ComboBoxItem Content="8:00"/>
                    <ComboBoxItem Content="8:30"/>
                    <ComboBoxItem Content="9:00"/>
                    <ComboBoxItem Content="9:30"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="10:30"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="11:30"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="12:30"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="13:30"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="14:30"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="15:30"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="16:30"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="17:30"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="18:30"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="19:30"/>
                </ComboBox>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Choose doctor:" Grid.Column="0"/>
                <ComboBox Name="Combo3" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Choose priority:" Grid.Column="0"/>
                <RadioButton Content="Doctor"  Name="priorityDoctor" Grid.Column="1" VerticalAlignment="Center"/>
                <RadioButton Content="Time" Name="priorityTime" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content= "Take appointment:" Grid.Column="0"/>
                <ComboBox Name="Combo4" SelectedIndex="0" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Postpone (in days):" Grid.Column="0"/>
                <TextBox x:Name="textBox111" Grid.Column="1"/>
            </Grid>

            <Button Width="200" Content="Get free appointments" x:Name="ButtonOkFilters" Click="ButtonOkFilters_Click" Margin="0 20 0 0"/>
            <Button Width="100" Content="Confirm 1" x:Name="ButtonOk" Click="ButtonOk_Click" Margin="0 10 0 0"></Button>
            <Button Width="100" Content="Confirm 2" x:Name="ButtonOkCombo" Click="ButtonOkCombo_Click" Margin="0 10 0 0"/>
            <Label Content="" Name="debagLabel"></Label>
        </StackPanel>
    </Grid>
</Window>
