HospitalApplication/HospitalApplication/Windows/PatientWindows/NotificationInfo.xaml

<Window x:Class="HospitalApplication.Windows.Patient1.WindowNotificationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Patient1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="WindowNotificationInfo" Height="330" Width="350"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Notification Info" HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 10"/>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Date and time:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" TextAlignment="Justify" x:Name="Date" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Title:" Grid.Column="0"/>
                <TextBox IsReadOnly="True" TextAlignment="Justify" x:Name="DrugName" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Description:" Grid.Column="0"/>
                <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Column="1" TextWrapping="Wrap" x:Name="Description" Height="60"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Repeat days:" Grid.Column="0"/>
                <TextBox x:Name="Days" Width="40" ToolTip="number of days" Grid.Column="1" IsReadOnly="True"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
