HospitalApplication/HospitalApplication/Windows/PatientWindows/NotificationMake.xaml

<Window x:Class="HospitalApplication.Windows.Patient1.WindowNotificationMake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Patient1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="WindowNotificationMake" Height="430" Width="350"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="New Notification" HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 10"/>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Date:" Grid.Column="0"/>
                <DatePicker Grid.Column="1" DisplayDateStart="{x:Static sys:DateTime.Today}" Name="Date">
                    <!--<DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>-->
                </DatePicker>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Time:" Grid.Column="0"/>
                <ComboBox Grid.Column="1" Name="Combo" SelectedIndex="0">
                    <ComboBoxItem Content="0:00"/>
                    <ComboBoxItem Content="0:30"/>
                    <ComboBoxItem Content="1:00"/>
                    <ComboBoxItem Content="1:30"/>
                    <ComboBoxItem Content="2:00"/>
                    <ComboBoxItem Content="2:30"/>
                    <ComboBoxItem Content="3:00"/>
                    <ComboBoxItem Content="3:30"/>
                    <ComboBoxItem Content="4:00"/>
                    <ComboBoxItem Content="4:30"/>
                    <ComboBoxItem Content="5:00"/>
                    <ComboBoxItem Content="5:30"/>
                    <ComboBoxItem Content="6:00"/>
                    <ComboBoxItem Content="6:30"/>
                    <ComboBoxItem Content="7:00"/>
                    <ComboBoxItem Content="7:30"/>
                    <ComboBoxItem Content="8:00"/>
                    <ComboBoxItem Content="8:30"/>
                    <ComboBoxItem Content="9:00"/>
                    <ComboBoxItem Content="9:30"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="10:30"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="11:30"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="12:30"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="13:30"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="14:30"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="15:30"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="16:30"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="17:30"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="18:30"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="19:30"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="20:30"/>
                    <ComboBoxItem Content="21:00"/>
                    <ComboBoxItem Content="21:30"/>
                    <ComboBoxItem Content="22:00"/>
                    <ComboBoxItem Content="22:30"/>
                    <ComboBoxItem Content="23:00"/>
                    <ComboBoxItem Content="23:30"/>
                </ComboBox>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Title:" Grid.Column="0"/>
                <TextBox TextAlignment="Justify" x:Name="Title" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Description:" Grid.Column="0"/>
                <TextBox VerticalScrollBarVisibility="Auto" Grid.Column="1" TextWrapping="Wrap" x:Name="Description" Height="60"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Repeat days:" Grid.Column="0"/>
                <TextBox x:Name="Repeat" Width="40" ToolTip="number of days" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="" Foreground="Red" HorizontalAlignment="Right" Name="Error"/>
            <!--<Label Name="ExceptionLabel" Foreground="Red" Content=""/>-->
            <!--<Label Content="asd" Foreground="red"/>-->
            <!--<TextBlock Text="adsf" Foreground="red"/>-->
            <Button Content="Confirm" x:Name="ButtonOk" Click="ButtonOk_Click" Width="100" Margin="0 20"></Button>
        </StackPanel>
    </Grid>
</Window>
