HospitalApplication/HospitalApplication/Windows/PatientWindows/NotificationsPage.xaml

<Page x:Class="HospitalApplication.Windows.PatientWindows.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:HospitalApplication.Properties"
      xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="NotificationsPage"
      Style="{StaticResource PageStyle}">

    <Grid Margin="10">
        <StackPanel>
            <Label Content="{x:Static p:Resources.NotificationsHeader}" HorizontalAlignment="Center" FontSize="30"/>
            <Grid Margin="50 10 50 0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Content="{x:Static p:Resources.NotificationsNew}" x:Name="MakeNotification" Click="MakeNotification_Click" Grid.Column="0"/>
                <Button Margin="0 0 10 0" Content="{x:Static p:Resources.NotificationsInfo}" x:Name="Information" Click="Information_Click" Grid.Column="1"/>
                <Button Margin="0 0 10 0" Content="{x:Static p:Resources.NotificationsEdit}" x:Name="EditNotification" Click="EditNotification_Click" Grid.Column="2"/>
                <Button Margin="0 0 10 0" Content="{x:Static p:Resources.NotificationsCancel}" x:Name="CancelNotification" Click="CancelNotification_Click" Grid.Column="3"/>
            </Grid>
            <ListView Margin="0 10" Name="lvUsers" Height="200">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF717371" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF717371" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#014546" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="{x:Static p:Resources.THTitile}" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THRepeat}" DisplayMemberBinding="{Binding Repeat}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THPatient}" DisplayMemberBinding="{Binding PatientsId}"/>
                        <GridViewColumn Header="{x:Static p:Resources.THID}" DisplayMemberBinding="{Binding NotificationsId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Label Content="{x:Static p:Resources.SearchByDate}"/>
                <TextBox TextChanged="Search_TextChanged" Width="100" Name="Search"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
