HospitalApplication/HospitalApplication/Windows/PatientWindows/PatientLogin.xaml

<Window x:Class="HospitalApplication.Windows.PatientWindows.PatientLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PatientLogin" Height="300" Width="450"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="50">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username:" Grid.Column="0"/>
                <TextBox x:Name="Username" Grid.Column="1" Background="white"/>
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password:" Grid.Column="0"/>
                <PasswordBox x:Name="Password" Grid.Column="1"/>
            </Grid>

            <TextBlock Name="Error" Text="" Foreground="Red" HorizontalAlignment="Right" Margin="10 0 0 0"/>
            <Button Content="Log in" Click="Button_Click" Width="100" Margin="0 30 0 0"/>
        </StackPanel>
    </Grid>
</Window>
